# Vercel Production Environment Variables
SKIP_TYPE_CHECK=1
NEXT_DISABLE_ESLINT=1
DISABLE_ESLINT_PLUGIN=true
VERIFY_ENV=false

# Database
MONGODB_URI=mongodb+srv://gilhooleyp:X0KZuU7QqWHYxNTW@cluster0.b41mpyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# NextAuth
NEXTAUTH_SECRET=any_random_string_for_production_environment
NEXTAUTH_URL=https://juntas-seguras.vercel.app

# Email
EMAIL_USER=juntassegurasservice@gmail.com
EMAIL_PASSWORD=mpdo mzvb dotr pqna
EMAIL_FROM=juntassegurasservice@gmail.com

# App URL
NEXT_PUBLIC_APP_URL=https://juntas-seguras.vercel.app

